// [概述]
// Node.js采用模块化结构，按照CommonJS规范定义和使用模块。模块与文件是一一对应关系，即加载一个模块，实际上就是加载对应的一个模块文件。
// require命令用于指定加载模块，加载时可以省略脚本文件的后缀名。
// 模块一旦被加载以后，就会被系统缓存。如果第二次还加载该模块，则会返回缓存中的版本，这意味着模块实际上只会执行一次。
// 如果希望模块执行多次，则可以让模块返回一个函数，然后多次调用该函数。

// [核心模块]
// http：提供HTTP服务器功能。
// url：解析URL。
// fs：与文件系统交互。
// querystring：解析URL的查询字符串。
// child_process：新建子进程。
// util：提供一系列实用小工具。
// path：处理文件路径。
// crypto：提供加密和解密功能，基本上是对OpenSSL的包装。

